{
  "layer": "top",
  "spacing": 0,
  "height": 36,

  "margin-top": 3,
  "margin-bottom": 3,
  "margin-right": 1,
  "margin-left": 1,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": ["battery", "network", "pulseaudio", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,

    "persistent-workspaces": {
      "*": [1, 2],
    },
  },

  "tray": {
    "spacing": 10,
    "tooltip": false,
  },
  "clock": {
    "format": "{:%I:%M %p - %a, %d %b %Y}",
    "tooltip": false,
  },

  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },

  "network": {
    "format-wifi": "wifi {bandwidthDownBits}",
    "format-ethernet": "eth {bandwidthDownBits}",
    "format-disconnected": "offline",
    "interval": 1,
    "tooltip": false,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
  },
}
