font_size 12.0

font_family      Iosevka Medium
italic_font      Iosevka Medium Italic
bold_font        Iosevka Bold
bold_italic_font Iosevka Bold Italic

disable_ligatures never
draw_bold_text_with_bright_colors yes

# cursor #cccccc
cursor_blink_interval 0

# strip_trailing_spaces never
enable_audio_bell no
placement_strategy center

active_border_color #6272a4
inactive_border_color #cccccc

hide_window_decorations yes

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{command}: {title}"

active_tab_foreground #f8f8f2
active_tab_background #2f313f
active_tab_font_style   bold-italic
inactive_tab_foreground #D0CFCC
inactive_tab_background #1e1f28
inactive_tab_font_style normal

background #181818
foreground #D0CFCC
cursor #D0CFCC
selection_foreground #D0CFCC
selection_background #44475a

color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2

color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff


update_check_interval 0
map ctrl+a>c launch --type=tab --cwd=current

map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

map ctrl+alt+t goto_layout tall
map ctrl+a>| launch --cwd=current --location=hsplit
map ctrl+a>- launch --cwd=current --location=vsplit
map ctrl+a>z toggle_layout stack

tab_title_template "{' #' if layout_name == 'stack' else '  '}{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{title}  "

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5


map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0
map kitty_mod+0       change_font_size all 0
