font_size 12.3

font_family      Iosevka

disable_ligatures never
draw_bold_text_with_bright_colors yes

cursor_blink_interval 0
window_padding_width 5

# strip_trailing_spaces never
enable_audio_bell no
placement_strategy center

hide_window_decorations yes

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{command}: {title}"
active_tab_font_style   bold-italic
inactive_tab_font_style normal

update_check_interval 0
map ctrl+a>c launch --type=tab --cwd=current

map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

map ctrl+alt+t goto_layout tall
map ctrl+a>shift+\ launch --cwd=current --location=vsplit
map ctrl+a>- launch --cwd=current --location=hsplit
map ctrl+a>z toggle_layout stack

tab_title_template "{' [Z] ' if layout_name == 'stack' else '  '}{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{title}  "

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5


map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0
map kitty_mod+0       change_font_size all 0


# BEGIN_KITTY_THEME
# Hybrid
include current-theme.conf
# END_KITTY_THEME
