set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -s escape-time 0
set-option -g mouse on
unbind C-b
set-option -g prefix C-a
# bind-key C-a send-prefix

#split windows
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

set -g status-style 'bg=#2a2e33 fg=#D0CFCC'

bind r source-file ~/.tmux.conf
set -g base-index 1 #start count from 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
