background  {
    monitor =
    path = $HOME/personal/dotfiles/wall.jpg

    blur_passes = 3
    blur_size = 5
}

label {
    monitor =
    text = cmd[] echo "$(date '+%a, %d %b %Y')"
    color = rgba(200, 200, 200, 1.0)

    font_size = 25
    font_family = Iosevka Medium
    position = -30, -120
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = Iosevka Medium

    position = -30, -20
    halign = right
    valign = top
}

label {
    monitor =
    text = Hello <b>$USER</b>
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Iosevka Medium

    position = 0, 40
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(23, 23, 23, 0.6)
    check_color = rgba(255, 165, 0, 0.6)
    fail_color= rgba(230, 0, 0, 0.6)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
